MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="457" Width="396">
    <Grid x:Name="MyPanel" Margin="0,0,0,11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="A1" Content="" HorizontalAlignment="Left" Margin="30,146,0,0" VerticalAlignment="Top" Height="79" Width="105" Click="button_click"/>
        <Button x:Name="A2" Content="" HorizontalAlignment="Left" Margin="142,146,0,0" VerticalAlignment="Top" Height="79" Width="105" Click="button_click"/>
        <Button x:Name="A3" Content="" HorizontalAlignment="Left" Margin="252,146,0,0" VerticalAlignment="Top" Height="79" Width="105" Click="button_click"/>
        <Button x:Name="B1" Content="" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" Height="79" Width="105" Click="button_click"/>
        <Button x:Name="B2" Content="" HorizontalAlignment="Left" Margin="142,230,0,0" VerticalAlignment="Top" Height="79" Width="105" Click="button_click" />
        <Button x:Name="B3" Content="" HorizontalAlignment="Left" Margin="252,230,0,0" VerticalAlignment="Top" Height="79" Width="105" Click="button_click" />
        <Button x:Name="C1" Content="" HorizontalAlignment="Left" Margin="30,314,0,0" VerticalAlignment="Top" Height="78" Width="105"  Click="button_click"/>
        <Button x:Name="C2" Content="" HorizontalAlignment="Left" Margin="142,314,0,0" VerticalAlignment="Top" Height="78" Width="105" Click="button_click" />
        <Button x:Name="C3" Content="" HorizontalAlignment="Left" Margin="252,312,0,0" VerticalAlignment="Top" Height="80" Width="105" Click="button_click" />
        <Menu x:Name="menu" Margin="27,0,27,361">
            <MenuItem Header="File" Width="44" Height="23">
                <Button Content="New game" Click="newGame_click"/>
                <Button Content="Exit" Click="exitGame_click"/>
            </MenuItem>
            <MenuItem Header="About" Width="57">
                <Button Content="Game" Click="aboutGame_Click"/>
            </MenuItem>
        </Menu>
        <Label x:Name="xWins" Content="X wins:" HorizontalAlignment="Left" Margin="30,82,0,0" VerticalAlignment="Top" Height="27" Width="52"/>
        <Label x:Name="oWins" Content=":wins O" HorizontalAlignment="Left" Margin="317,82,0,0" VerticalAlignment="Top" Height="27" Width="52" HorizontalContentAlignment="Right" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="359.668"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="xCounter" Content="" HorizontalAlignment="Left" Margin="87,83,0,0" VerticalAlignment="Top" Width="48"/>
        <Label x:Name="oCounter" Content="" HorizontalAlignment="Left" Margin="286,83,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
